# SelBDD

./: pom.xml
src/main/java/BaseClass/: Library.java
src/main/java/com/Hooks/: hooks.java
src/main/java/com/reusablefunctions/: SeleniumReusable.java
src/test/java/com/pages/: Multiplesearch.java  Searchpage.java
src/test/java/com/stepdefinitions/: MultipleSearch_Stepdefinition.java  SearchMobile_Testcase.java
src/test/java/com/testrunner/: runner.java
src/test/resources/Features/: SearchFunctionality.Feature
src/test/resources/properties/: config.properties
